version = "3.8.2"

runner.dialect = scala213source3
preset = defaultWithAlign
danglingParentheses.preset = false
align.openParenCallSite = true
align.openParenDefnSite = true
align.allowOverflow = true
rewrite.rules = [Imports]
rewrite.imports.sort = none // we use organize-imports (https://scalacenter.github.io/scalafix/docs/rules/OrganizeImports.html#source-formatting-tools)
maxColumn = 120
optIn.breakChainOnFirstMethodDot = true
fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}